<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">LinksController</dt>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_2" class="passed">create</dt>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_3" class="passed">when valid input</dt>
    <script type="text/javascript">moveProgressBar('4.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should increment links count</span><span class='duration'>0.09457s</span></dd>
    <script type="text/javascript">moveProgressBar('8.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should redirect create_partial</span><span class='duration'>0.01075s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_4" class="passed">when invalid input</dt>
    <script type="text/javascript">moveProgressBar('12.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not increment links count</span><span class='duration'>0.00833s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_4');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('16.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should give invalid input</span>
      <span class="duration">0.02635s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: expect(response).to render_template(&quot;links/new&quot;)
    expecting &lt;&quot;links/new&quot;&gt; but rendering with &lt;[]&gt;
  # ./spec/controllers/links_controller_spec.rb:31:in `block (4 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/controllers/links_controller_spec.rb:31:in `block (4 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">29</span>
<span class="linenum">30</span>      it 'should give invalid input' do
<span class="offending"><span class="linenum">31</span>        expect(response).to render_template("links/new")</span>
<span class="linenum">32</span>        expect(flash[:notice]).to match(/^Invalid input/)
<span class="linenum">33</span>      end
<span class="linenum">34</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_5" class="passed">when duplicate input</dt>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="example passed"><span class="passed_spec_name">new record shpuld not be created</span><span class='duration'>0.02063s</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_6" class="passed">show</dt>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_7" class="passed">when valid request</dt>
    <script type="text/javascript">moveProgressBar('24.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should redirect to original url</span><span class='duration'>0.03836s</span></dd>
    <script type="text/javascript">moveProgressBar('28.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should increment track usages count</span><span class='duration'>0.01500s</span></dd>
  </dl>
</div>
<div id="div_group_8" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_8" class="passed">when invalid request</dt>
    <script type="text/javascript">moveProgressBar('32.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should return invalid url message</span><span class='duration'>0.00637s</span></dd>
  </dl>
</div>
<div id="div_group_9" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_9" class="passed">new</dt>
  </dl>
</div>
<div id="div_group_10" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_10" class="passed">when new method called</dt>
    <script type="text/javascript">moveProgressBar('36.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should render form</span><span class='duration'>0.02748s</span></dd>
  </dl>
</div>
<div id="div_group_11" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_11" class="passed">update_clicks</dt>
  </dl>
</div>
<div id="div_group_12" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_12" class="passed">when short url clicked</dt>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should update track usages</span><span class='duration'>0.34831s</span></dd>
  </dl>
</div>
<div id="div_group_13" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_13" class="passed">Link</dt>
    <script type="text/javascript">moveProgressBar('44.0');</script>
    <dd class="example passed"><span class="passed_spec_name">has a valid factory</span><span class='duration'>0.00216s</span></dd>
    <script type="text/javascript">moveProgressBar('48.0');</script>
    <dd class="example passed"><span class="passed_spec_name">has a invalid factory</span><span class='duration'>0.00170s</span></dd>
  </dl>
</div>
<div id="div_group_14" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_14" class="passed">associations</dt>
    <script type="text/javascript">moveProgressBar('52.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should have many track_usages</span><span class='duration'>0.00095s</span></dd>
  </dl>
</div>
<div id="div_group_15" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_15" class="passed">validations</dt>
    <script type="text/javascript">moveProgressBar('56.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should validate that :in_url cannot be empty/falsy</span><span class='duration'>0.00269s</span></dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should validate that :in_url is case-sensitively unique</span><span class='duration'>0.01405s</span></dd>
  </dl>
</div>
<div id="div_group_16" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_16" class="passed">validating url format</dt>
    <script type="text/javascript">moveProgressBar('64.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should allow :in_url to be ‹&quot;www.crowdint.com&quot;›</span><span class='duration'>0.00169s</span></dd>
    <script type="text/javascript">moveProgressBar('68.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should allow :in_url to be ‹&quot;http://crowdint.com&quot;›</span><span class='duration'>0.00168s</span></dd>
    <script type="text/javascript">moveProgressBar('72.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should allow :in_url to be ‹&quot;http://www.crowdint.com&quot;›</span><span class='duration'>0.00163s</span></dd>
    <script type="text/javascript">moveProgressBar('76.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not allow :in_url to be ‹&quot;http://www.crowdint. com&quot;›</span><span class='duration'>0.00184s</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not allow :in_url to be ‹&quot;http://fake&quot;›</span><span class='duration'>0.00175s</span></dd>
    <script type="text/javascript">moveProgressBar('84.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should not allow :in_url to be ‹&quot;http:fake&quot;›</span><span class='duration'>0.00190s</span></dd>
  </dl>
</div>
<div id="div_group_17" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_17" class="passed">public instance methods</dt>
  </dl>
</div>
<div id="div_group_18" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_18" class="passed">responds to its methods</dt>
    <script type="text/javascript">moveProgressBar('88.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #short_url</span><span class='duration'>0.00843s</span></dd>
    <script type="text/javascript">moveProgressBar('92.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should respond to #add_usages</span><span class='duration'>0.00415s</span></dd>
  </dl>
</div>
<div id="div_group_19" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_19" class="passed">executes methods correctly</dt>
  </dl>
</div>
<div id="div_group_20" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_20" class="passed">short_url</dt>
    <script type="text/javascript">moveProgressBar('96.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should return short url</span><span class='duration'>0.00472s</span></dd>
  </dl>
</div>
<div id="div_group_21" class="example_group passed">
  <dl style="margin-left: 45px;">
  <dt id="example_group_21" class="passed">add_usages</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should add_or_update track usage</span><span class='duration'>0.00813s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.71299 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "25 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
