<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Url shortner app</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2018-04-25T16:30:43+05:30">2018-04-25T16:30:43+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">61.07%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.5
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>17</b> files in total.
    <b>131</b> relevant lines. 
    <span class="green"><b>80</b> lines covered</span> and
    <span class="red"><b>51</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#bbec8d1aad76dc22db4a36fbd1e88d1acb93a2d5" class="src_link" title="app/admin/admin_users.rb">app/admin/admin_users.rb</a></td>
        <td class="red strong">42.86 %</td>
        <td>29</td>
        <td>21</td>
        <td>9</td>
        <td>12</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#84f837f329186ea4e76e8a5b9d8b5b874caf72a1" class="src_link" title="app/admin/dashboard.rb">app/admin/dashboard.rb</a></td>
        <td class="red strong">16.67 %</td>
        <td>39</td>
        <td>18</td>
        <td>3</td>
        <td>15</td>
        <td>0.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#f3f6437533646895f58e39d618b48bbd39afef4a" class="src_link" title="app/admin/links.rb">app/admin/links.rb</a></td>
        <td class="red strong">33.33 %</td>
        <td>17</td>
        <td>12</td>
        <td>4</td>
        <td>8</td>
        <td>0.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1318f644cf4e93199e0c8aca9f1621d3a61a00b8" class="src_link" title="app/admin/track_usages.rb">app/admin/track_usages.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d262fe978833cb716d33a24864e08845234b3d5e" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2e5e7d42e388dbb9f9c5724d4af21ec973df6940" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b22210037045135406d21373bd9810294d115492" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5ba374d541ae1cc99dc0d1e3da66e986c514bdc5" class="src_link" title="app/controllers/links_controller.rb">app/controllers/links_controller.rb</a></td>
        <td class="green strong">93.55 %</td>
        <td>54</td>
        <td>31</td>
        <td>29</td>
        <td>2</td>
        <td>2.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5ea482a294b09f3343d85d543ebaa13fdff521bc" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b7b478bcb1d8347a31175f878ea13d05943f47c2" class="src_link" title="app/helpers/links_helper.rb">app/helpers/links_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d335f7164743a70e1fa953994e803bb7ac2119aa" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#10e030a01cfaa18fe78922c5a82c9ce693c2e9ee" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#81ea2b209e8644826fff9223fc8557c519d8386f" class="src_link" title="app/models/admin_user.rb">app/models/admin_user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ac84f8b23b513d8e7fc896d80e5aa5f85e2e8010" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a43625a75127af5918ea7fbb7c6265311791aebb" class="src_link" title="app/models/concerns/unique_codes.rb">app/models/concerns/unique_codes.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>24.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7e1ca1b1b0f036f10e0b12874a5d122c25647f29" class="src_link" title="app/models/link.rb">app/models/link.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>32</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c68c4feead6bddda1a7dffe1578d8743d7cc3242" class="src_link" title="app/models/track_usage.rb">app/models/track_usage.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">93.94%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.94
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>33</b> relevant lines. 
    <span class="green"><b>31</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#b22210037045135406d21373bd9810294d115492" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5ba374d541ae1cc99dc0d1e3da66e986c514bdc5" class="src_link" title="app/controllers/links_controller.rb">app/controllers/links_controller.rb</a></td>
        <td class="green strong">93.55 %</td>
        <td>54</td>
        <td>31</td>
        <td>29</td>
        <td>2</td>
        <td>2.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         8.15
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>5</b> files in total.
    <b>30</b> relevant lines. 
    <span class="green"><b>30</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#81ea2b209e8644826fff9223fc8557c519d8386f" class="src_link" title="app/models/admin_user.rb">app/models/admin_user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ac84f8b23b513d8e7fc896d80e5aa5f85e2e8010" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a43625a75127af5918ea7fbb7c6265311791aebb" class="src_link" title="app/models/concerns/unique_codes.rb">app/models/concerns/unique_codes.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>24.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7e1ca1b1b0f036f10e0b12874a5d122c25647f29" class="src_link" title="app/models/link.rb">app/models/link.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>32</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>2.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c68c4feead6bddda1a7dffe1578d8743d7cc3242" class="src_link" title="app/models/track_usage.rb">app/models/track_usage.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>1</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#10e030a01cfaa18fe78922c5a82c9ce693c2e9ee" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>2</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#5ea482a294b09f3343d85d543ebaa13fdff521bc" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b7b478bcb1d8347a31175f878ea13d05943f47c2" class="src_link" title="app/helpers/links_helper.rb">app/helpers/links_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d335f7164743a70e1fa953994e803bb7ac2119aa" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="red">28.33%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.28
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>6</b> files in total.
    <b>60</b> relevant lines. 
    <span class="green"><b>17</b> lines covered</span> and
    <span class="red"><b>43</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#bbec8d1aad76dc22db4a36fbd1e88d1acb93a2d5" class="src_link" title="app/admin/admin_users.rb">app/admin/admin_users.rb</a></td>
        <td class="red strong">42.86 %</td>
        <td>29</td>
        <td>21</td>
        <td>9</td>
        <td>12</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#84f837f329186ea4e76e8a5b9d8b5b874caf72a1" class="src_link" title="app/admin/dashboard.rb">app/admin/dashboard.rb</a></td>
        <td class="red strong">16.67 %</td>
        <td>39</td>
        <td>18</td>
        <td>3</td>
        <td>15</td>
        <td>0.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#f3f6437533646895f58e39d618b48bbd39afef4a" class="src_link" title="app/admin/links.rb">app/admin/links.rb</a></td>
        <td class="red strong">33.33 %</td>
        <td>17</td>
        <td>12</td>
        <td>4</td>
        <td>8</td>
        <td>0.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1318f644cf4e93199e0c8aca9f1621d3a61a00b8" class="src_link" title="app/admin/track_usages.rb">app/admin/track_usages.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d262fe978833cb716d33a24864e08845234b3d5e" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2e5e7d42e388dbb9f9c5724d4af21ec973df6940" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="bbec8d1aad76dc22db4a36fbd1e88d1acb93a2d5">
  <div class="header">
    <h3>app/admin/admin_users.rb</h3>
    <h4><span class="red">42.86 %</span> covered</h4>
    <div>
      <b>21</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>12</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveAdmin.register AdminUser do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  menu false</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  permit_params :email, :password, :password_confirmation</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  index do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    selectable_column</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    id_column</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    column :email</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">    column :current_sign_in_at</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    column :sign_in_count</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    column :created_at</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">    actions</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  filter :email</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  filter :current_sign_in_at</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  filter :sign_in_count</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  filter :created_at</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  form do |f|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">    f.inputs do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">      f.input :email</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="23">
          
          
          <code class="ruby">      f.input :password</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">      f.input :password_confirmation</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">    f.actions</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="84f837f329186ea4e76e8a5b9d8b5b874caf72a1">
  <div class="header">
    <h3>app/admin/dashboard.rb</h3>
    <h4><span class="red">16.67 %</span> covered</h4>
    <div>
      <b>18</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>15</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveAdmin.register_page &quot;Dashboard&quot; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  menu priority: 1, label: proc {I18n.t(&quot;active_admin.dashboard&quot;)}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  content title: proc {I18n.t(&quot;active_admin.dashboard&quot;)} do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    columns do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      column do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">        panel &quot;Recent Url&#39;s&quot; do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">          table_for Link.order(&#39;created_at desc&#39;).limit(20) do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">            column :ShortenedUrl do |list|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">              link_to list.short_url, admin_link_path(list)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">            column :clicks do |list|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">              strong {list.track_usages.sum(:clicks)}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">            column :user_ip do |list|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">              strong {list.user_ip_address}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">            column &quot;Added On&quot; do |list|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="26">
          
          
          <code class="ruby">              days = ((Time.now.to_date - list.created_at.to_date).to_i).to_s</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="27">
          
          
          <code class="ruby">              if days.eql? (&quot;0&quot;)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">                status_tag(&quot;Today&quot;, :ok)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">              else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">                status_tag(days + &quot; &quot; + &quot;Days Ago&quot;, :blue)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">              end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">            end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">          end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="f3f6437533646895f58e39d618b48bbd39afef4a">
  <div class="header">
    <h3>app/admin/links.rb</h3>
    <h4><span class="red">33.33 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>8</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveAdmin.register Link do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  menu priority: 2</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  actions :all, except: [:edit,:new]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  index do</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    selectable_column</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    id_column</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">    column :in_url</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">    # column :clicks</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    column &quot;shortened url&quot; do |link|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">      link.short_url</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    column :created_at</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">    column :updated_at</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    actions</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1318f644cf4e93199e0c8aca9f1621d3a61a00b8">
  <div class="header">
    <h3>app/admin/track_usages.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">ActiveAdmin.register TrackUsage do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"># See permitted parameters documentation:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># https://github.com/activeadmin/activeadmin/blob/master/docs/2-resource-customization.md#setting-up-strong-parameters</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"># permit_params :list, :of, :attributes, :on, :model</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"># or</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"># permit_params do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">#   permitted = [:permitted, :attributes]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">#   permitted &lt;&lt; :other if params[:action] == &#39;create&#39; &amp;&amp; current_user.admin?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">#   permitted</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"># end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d262fe978833cb716d33a24864e08845234b3d5e">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2e5e7d42e388dbb9f9c5724d4af21ec973df6940">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b22210037045135406d21373bd9810294d115492">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5ba374d541ae1cc99dc0d1e3da66e986c514bdc5">
  <div class="header">
    <h3>app/controllers/links_controller.rb</h3>
    <h4><span class="green">93.55 %</span> covered</h4>
    <div>
      <b>31</b> relevant lines. 
      <span class="green"><b>29</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class LinksController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :create_link, only: [:create]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_link, only: [:show]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :get_link, only: [:update_clicks]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    redirect_to @link.in_url and @link.add_usages(get_ip)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    @link = Link.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="15">
          <span class="hits">3</span>
          
          <code class="ruby">    unless @link.save</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">      byebug</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">      render :new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_clicks</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">    @link.add_usages(get_ip)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">  def create_link</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="28">
          <span class="hits">5</span>
          
          <code class="ruby">    @link = Link.find_or_initialize_by(in_url: link_params[:in_url])</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="29">
          <span class="hits">5</span>
          
          <code class="ruby">    @link.user_ip_address = get_ip</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="30">
          <span class="hits">5</span>
          
          <code class="ruby">    when_invalid_url unless @link.valid?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">  def when_invalid_url</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="34">
          <span class="hits">2</span>
          
          <code class="ruby">    flash[:notice] = &quot;Invalid input&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="35">
          <span class="hits">2</span>
          
          <code class="ruby">    redirect_to root_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">  def get_ip</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="39">
          <span class="hits">8</span>
          
          <code class="ruby">    request.remote_ip</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_link</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="43">
          <span class="hits">3</span>
          
          <code class="ruby">    @link = Link.find_by(short_code: params[:short_code])</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="44">
          <span class="hits">3</span>
          
          <code class="ruby">    render json: {message: &quot;Invalid Url.&quot;, status: :not_found} unless @link.present?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">  def get_link</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">    @link = Link.find(params[:id]) if params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">  def link_params</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="52">
          <span class="hits">5</span>
          
          <code class="ruby">    params.require(:link).permit(:in_url)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5ea482a294b09f3343d85d543ebaa13fdff521bc">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b7b478bcb1d8347a31175f878ea13d05943f47c2">
  <div class="header">
    <h3>app/helpers/links_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module LinksHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d335f7164743a70e1fa953994e803bb7ac2119aa">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="10e030a01cfaa18fe78922c5a82c9ce693c2e9ee">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  default from: &#39;from@example.com&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  layout &#39;mailer&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="81ea2b209e8644826fff9223fc8557c519d8386f">
  <div class="header">
    <h3>app/models/admin_user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class AdminUser &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Include default devise modules. Others available are:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # :confirmable, :lockable, :timeoutable and :omniauthable</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  devise :database_authenticatable, </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">         :recoverable, :rememberable, :trackable, :validatable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ac84f8b23b513d8e7fc896d80e5aa5f85e2e8010">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a43625a75127af5918ea7fbb7c6265311791aebb">
  <div class="header">
    <h3>app/models/concerns/unique_codes.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module UniqueCodes</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  MAX_NUMBER_OF_CHARS = 6</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  CHARSET = (&#39;a&#39;..&#39;z&#39;).to_a + (&#39;A&#39;..&#39;Z&#39;).to_a + (0..9).to_a</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  # Generates a random, unique and small code</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def get_small_code(field)</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="10">
          <span class="hits">19</span>
          
          <code class="ruby">    loop do</code>
        </li>
      
        <li class="covered" data-hits="152" data-linenumber="11">
          <span class="hits">152</span>
          
          <code class="ruby">      code = (0..MAX_NUMBER_OF_CHARS).map { CHARSET[rand(CHARSET.size)] }.join</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="13">
          <span class="hits">19</span>
          
          <code class="ruby">      return code unless self.class.exists?(field =&gt; code)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7e1ca1b1b0f036f10e0b12874a5d122c25647f29">
  <div class="header">
    <h3>app/models/link.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Link &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  include UniqueCodes</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  #Validations</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :in_url, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :in_url, uniqueness: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_format_of :in_url, with: /\A(?:(?:http|https):\/\/)?([-a-zA-Z0-9.]{2,256}\.[a-z]{2,4})\b(?:\/[-a-zA-Z0-9@,!:%_\+.~#?&amp;\/\/=]*)?\z/</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  #Associations</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :track_usages, dependent: :destroy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  before_save :generate_short_code</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def short_url</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    &quot;#{BASE_URL}#{short_code}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  def add_usages ip</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="21">
          <span class="hits">4</span>
          
          <code class="ruby">    usages = track_usages.find_or_initialize_by(user_ip_address: ip)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="22">
          <span class="hits">4</span>
          
          <code class="ruby">    usages.clicks += 1</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="23">
          <span class="hits">4</span>
          
          <code class="ruby">    usages.save</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">  def generate_short_code</code>
        </li>
      
        <li class="covered" data-hits="19" data-linenumber="29">
          <span class="hits">19</span>
          
          <code class="ruby">    self.short_code = get_small_code(:short_code)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c68c4feead6bddda1a7dffe1578d8743d7cc3242">
  <div class="header">
    <h3>app/models/track_usage.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class TrackUsage &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :link</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
